# SmartControl-Controle_Ar_condicionado

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcontrol/: BuscaIRActivity.java  MainActivity.java  configActivity.java  grafAcitivty.java  splashAcitivty.java
app/src/main/res/drawable/: gradient2.xml  gradient4.xml  gradient_list.xml  grandient1.xml  grandient3.xml  layout_shadow_white.xml
app/src/main/res/layout/: activity_busca_i_r.xml  activity_config.xml  activity_graf_acitivty.xml  activity_main.xml  activity_splash_acitivty.xml
app/src/main/res/raw/: ar.json  btnclose.json  clima.json  controle.json  din.json  dindin.json  dinheiro.json  disp.json  emergia.json  g2.json  gear.json  graf.json  humi.json  logo.json  on.json  relogio.json  temp.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
